<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 700px}


    /* Set gray background color and 100% height */
    .sidenav {
      background-color:#FFE4C4 ;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #4CAF50;
      color: gray;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
        <ul class="nav nav-pills nav-stacked">
            <li class = "active"><a href="/">Home</a></li>
            <li><a href="/blog">All posts</a></li>
            <li><a href="/blog/newpost">Add a post</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/logout">Logout</a></li>
            <li><a href="/signup">Signup</a></li>
        </ul><br>
      </div>

      <div class="col-sm-9">
          <link type="text/css" rel="stylesheet" href="/static/style.css" />
      </body>
  </html>
          {% block content %}
          {% endblock %}
